<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rulesButton"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/start"
        android:onClick="toss"/>

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"
        android:layout_marginBottom="100dp"
        android:text="@string/rules"
        android:onClick="rules"/>
</RelativeLayout>
